 fastcgi_connect_timeout 600;
    fastcgi_send_timeout 600;
    fastcgi_read_timeout 600;
    fastcgi_buffer_size 64k;
    fastcgi_buffers 8 128k;
    fastcgi_busy_buffers_size 128k;
    fastcgi_temp_file_write_size 128k;
    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    send_timeout                600;


server {
    listen       80;
    server_name  localhost;

    charset koi8-r;
    access_log  /var/log/nginx/log/host.access.log  main;
   
    #root /usr/share/nginx/html;
    #index index.html;

   #location /zct/api/ {
        #client_max_body_size 100m;
        #proxy_pass http://assets-consumer:8080/;
    #}

  location / {
         root /usr/share/nginx/html/;
         index index.html;
    }


	
              location /asdf {
	    #proxy_pass http://127.0.0.1:6060/;

                 alias /usr/share/nginx/html/;
                index index.html index.htm;
                 try_files $uri $uri/ /index.html;
                 proxy_set_header X-Real-IP $remote_addr;
                  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

	 }

	location /airbush5/ {
	    #proxy_pass http://127.0.0.1:6060/;

                   alias  /usr/share/nginx/html/;
                 # index index.html index.htm;
                  #try_files $uri $uri/ /index.html;
                  #proxy_set_header X-Real-IP $remote_addr;
                 #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

	 }

           location /scan/{
	    proxy_pass http://127.0.0.1:6666/;
	 }
	
	location /airbush5/v1/{
	    proxy_pass http://airbus-php:8866/v1/;
	 }

              

	
	 location /airbus/websocket/{
		proxy_pass http://127.0.0.1:2120/;
	  }
		location /airbus/v2/{
			proxy_pass http://172.16.8.69:8888/v1/;
		}
	 location /airbus/v3/{
			proxy_pass http://172.18.209.137:8888/v1/;
		}
	 location /mapimg/{
	    proxy_pass http://172.16.8.69:8084/;
	 }
	
	location /abusimg/{
	    proxy_pass http://172.16.125.11:8010/;
	 }
	
	location /airbusife/{
	    proxy_pass http://172.16.8.69:8081/airbusife/;
	 }
	
	location /airbusifeimg/{
	    proxy_pass http://172.16.8.69:8085/;
	 }
}