
server {
    listen       80;
    server_name  localhost;
    #charset koi8-r;
    charset utf-8;
    #access_log  /var/log/nginx/log/host.access.log  main;
   
                #映射h5路径
	location /airbush5/ {
                   alias  /usr/share/nginx/html/;
	}
    
	#映射扫描路径
	#location /airbush5/scan/{
	    #proxy_pass http://127.0.0.1:8888/;
	#}
	
	#映射静态资源路径
	location /airbush5/ifestatic/{
	   alias  /data/airbus/airbus-image/airbus-static/;
                           
	}
	
	#映射地图资源路径
	location /airbush5/map/{
	     alias  /data/airbus/airbus-image/airbus-map/;
	}
	
	
	#映射websocket路径
	location /airbush5/websocket/{
           proxy_set_header X-Real_IP $remote_addr;
           proxy_set_header Host $host;
           proxy_set_header X_Forward_For $proxy_add_x_forwarded_for;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection 'upgrade';
		proxy_pass http://airbus-php:2120/;
	}
	
	#映射php路径
	location /airbush5/ifeapi/{
	    proxy_pass http://airbus-php:8888/;
	}
	
	
}